dataBase/dataBase.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "User" minOccurs = "0" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name = "User">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "Login" type = "xs:string"/>
                <xs:element name = "Password" type = "xs:string"/>
                <xs:element name = "Email" type = "xs:string"/>
                <xs:element name = "Name" type = "xs:string"/>
                <xs:element name = "RememberToken" type = "xs:string" nillable="true"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

